basURL =https://www.demo.guru99.com/V4/index.php
url = www.amazon.in
Username =mngr422966
Password =vyvAbag
chromepath  = ./Driver/chromedriver.exe
firefoxpath  = ./Driver/geckodriver.exe
edgepath  = ./Driver/msedgedriver.exe
mainTitle = Guru99 Bank Home Page 
dashTitle =Guru99 Bank Manager HomePage